# quest_book

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/schemas/ru.mgusev.questbook.database.QuestBookDB/: 1.json
app/src/androidTest/java/ru/mgusev/questbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: QuestBookDB.db
app/src/main/java/ru/mgusev/questbook/adapter/: ItemListAdapter.java
app/src/main/java/ru/mgusev/questbook/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ru/mgusev/questbook/database/: QuestBookDB.java
app/src/main/java/ru/mgusev/questbook/database/dao/: BookDAO.java  EpisodeDAO.java  GameDAO.java  ItemDAO.java  OptionDAO.java  UserCharacteristicDAO.java  UserItemDAO.java  UserKeywordDAO.java
app/src/main/java/ru/mgusev/questbook/model/: Book.java  Characteristic.java  Condition.java  ConditionList.java  Episode.java  Game.java  Item.java  Keyword.java  Option.java  UserCharacteristic.java  UserItem.java  UserKeyword.java
app/src/main/java/ru/mgusev/questbook/presentation/presenter/main/: CharacterListPresenter.java  MainPresenter.java
app/src/main/java/ru/mgusev/questbook/presentation/presenter/menu/: MenuPresenter.java
app/src/main/java/ru/mgusev/questbook/presentation/view/main/: CharacterListView.java  MainView.java
app/src/main/java/ru/mgusev/questbook/presentation/view/menu/: MenuView.java
app/src/main/java/ru/mgusev/questbook/repository/: Repository.java
app/src/main/java/ru/mgusev/questbook/support/: ResizableImageView.java  RotatedBitmap.java
app/src/main/java/ru/mgusev/questbook/ui/activity/main/: CharacterListActivity.java  MainActivity.java
app/src/main/java/ru/mgusev/questbook/ui/activity/menu/: MenuActivity.java
app/src/main/java/ru/mgusev/questbook/ui/dialog/: CustomDialog.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_character_list.xml  activity_main.xml  activity_menu.xml  dialog.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/mgusev/questbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: app_icon.psd
images/icons/: icons.psd
src/main/: AndroidManifest.xml
